DATABASE_ACCESS="mongodb+srv://mongodb:9409420166@stock-cluster.zhnc2.mongodb.net/stock_db?retryWrites=true&w=majority"
#DATABASE_HOST="127.0.0.1"
#DATABASE="postgres"
#DATABASE_USERNAME="postgres"
#DATABASE_PASSWORD="postgres@123"
DATABASE_HOST="ec2-3-212-75-25.compute-1.amazonaws.com"
DATABASE="d3lllr0aod2ci5"
DATABASE_USERNAME="naqpoesydtaebo"
DATABASE_PASSWORD="6043c70164193067d3a970ef879d9e0680eb7c4d59b19c575f4292ef96fbaf12"
NODE_TLS_REJECT_UNAUTHORIZED='0'